#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&mt {
    tapping-term-ms = <200>;
    flavor = "tap-preferred";
};

&lt { tapping-term-ms = <200>; };

/ {
    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    behaviors {
    };

    keymap {
        compatible = "zmk,keymap";

        keys {
            bindings = <
&kp GRAVE   &kp N1              &kp N2            &kp N3          &kp N4          &kp N5        &kp UP_ARROW     &kp N6         &kp N7           &kp N8           &kp N9             &kp N0                  &kp MINUS
&kp TAB     &kp Q               &kp W             &kp E           &kp R           &kp T         &kp DOWN_ARROW   &kp Y          &kp U            &kp I            &kp O              &kp P                   &kp BSLH
&kp F24     &mt LCTRL A         &mt LEFT_SHIFT S  &mt LEFT_ALT D  &mt LEFT_GUI F  &kp G         &kp LEFT_ARROW   &kp H          &mt RIGHT_GUI J  &mt RIGHT_ALT K  &mt RIGHT_SHIFT L  &mt RIGHT_CONTROL SEMI  &kp APOS
&kp LSHFT   &kp Z               &kp X             &kp C           &kp V           &mt CAPS B    &kp RIGHT_ARROW  &mt CAPS N     &kp M            &kp COMMA        &kp DOT            &kp FSLH                &kp ENTER
&kp C_MUTE  &lt 3 LEFT_CONTROL  &kp LEFT_ALT      &lt 2 LEFT_GUI  &lt 1 ESCAPE    &kp SPACE     &kp F24          &kp BACKSPACE  &lt 1 EQUAL      &mo 2            &kp LEFT_BRACKET   &kp RIGHT_BRACKET
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = "LAYER0";
        };

        symbols {
            bindings = <
&trans  &trans                 &trans                &trans              &trans              &trans         &trans  &trans     &trans                          &trans                           &trans                &trans                           &trans
&trans  &kp GRAVE              &kp LESS_THAN         &kp GREATER_THAN    &kp MINUS           &kp PIPE       &trans  &kp CARET  &kp LEFT_BRACE                  &kp RIGHT_BRACE                  &kp DOLLAR            &kp UNDERSCORE                   &trans
&trans  &mt LEFT_CONTROL EXCL  &mt LEFT_SHIFT ASTRK  &mt LEFT_ALT SLASH  &mt LEFT_GUI EQUAL  &kp AMPS       &trans  &kp HASH   &mt RIGHT_GUI LEFT_PARENTHESIS  &mt RIGHT_ALT RIGHT_PARENTHESIS  &mt RIGHT_SHIFT SEMI  &mt RIGHT_CONTROL DOUBLE_QUOTES  &trans
&trans  &kp TILDE              &kp PLUS              &kp LEFT_BRACKET    &kp RIGHT_BRACKET   &kp PERCENT    &trans  &kp AT     &kp COLON                       &kp COMMA                        &kp DOT               &kp SINGLE_QUOTE                 &trans
&trans  &trans                 &trans                &trans              &trans              &trans         &trans  &trans     &trans                          &trans                           &trans                &trans
            >;
        };

        navigation {
            bindings = <
&trans  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5    &trans  &kp F6       &kp F7         &kp F8   &kp F9     &kp F10     &trans
&trans  &trans  &kp N7  &kp N8  &kp N9  &trans    &trans  &kp PAGE_UP  &kp PAGE_DOWN  &kp F11  &kp F12    &trans      &trans
&trans  &trans  &kp N4  &kp N5  &kp N6  &trans    &trans  &kp LEFT     &kp DOWN       &kp UP   &kp RIGHT  &kp RETURN  &trans
&trans  &trans  &kp N1  &kp N2  &kp N3  &trans    &trans  &kp TAB      &trans         &trans   &trans     &trans      &trans
&trans  &trans  &kp N0  &trans  &trans  &trans    &trans  &trans       &trans         &trans   &trans     &trans
            >;
        };

        configs {
            bindings = <
&kp TILDE  &bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &mmv MOVE_UP     &kp F6  &kp F7  &kp F8      &kp F9     &kp F10      &trans
&trans     &bt BT_CLR    &bt BT_CLR_ALL  &trans        &trans        &trans          &mmv MOVE_DOWN   &trans  &trans  &kp F11     &kp F12    &kp UNDER    &kp PLUS
&trans     &out OUT_USB  &out OUT_BLE    &trans        &trans        &trans          &mmv MOVE_LEFT   &trans  &trans  &trans      &trans     &kp LBRC     &kp RBRC
&trans     &sys_reset    &trans          &bootloader   &trans        &trans          &mmv MOVE_RIGHT  &trans  &trans  &sys_reset  &soft_off  &bootloader  &trans
&trans     &trans        &trans          &trans        &trans        &trans          &mkp LCLK        &trans  &trans  &trans      &trans     &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_5 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
